<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "hive_cpt_cnt_bs_tab_collapse"
 *
 * Auto generated by Extension Builder 2017-05-15
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'hive_cpt_cnt_bs_tab_collapse',
    'description' => '',
    'category' => 'plugin',
    'author' => 'teufels GmbH',
    'author_email' => 'digital@teufels.com',
    'state' => 'obsolete',
    'version' => '11.0.2',
    'constraints' => [
        'depends' => [
            'typo3' => '11.5.0-11.9.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
